{
    "name": "dominguesfernando/loja-php7",
    "authors": [
        {
            "name": "FDAndrade",
            "email": "contato@fdandrade.com.br"
        }
    ],
    "require": {
    	"phpmailer/phpmailer":"5.2.22",
    	"slim/slim":"2.0",
    	"rain/raintpl":"3.0.0"
    },
    "autoload": {
        "psr-4": {
            "": "vendor\\fdandrade\\php-classes\\src"
        }
    }
}